"servers": {
    "playwright": {
        "command": "npx",
        "args": [
            "@playwright/mcp@latest",
            "--config",
            "./config.json"
        ],
        "channel": "stable" // This line specifies the channel
    }
  },
  "browser": {
    "browserName": "chromium",
    "headless": true
  },
  "server": {
    "port": 8931,
    "host": "localhost"
  }
}